tests/Functional/app/ORM/config.yml (before)
imports:
    - { resource: ./../config/config.yml }

doctrine:
    dbal:
        path: "%kernel.cache_dir%/db.sqlite"
        charset:  UTF8
    orm:
        auto_generate_proxy_classes: false
        auto_mapping: false

services:
    test_alias.fos_elastica.indexable:
        alias: fos_elastica.indexable
        public: true
    indexable_service:
        class: FOS\ElasticaBundle\Tests\Functional\app\ORM\IndexableService
        public: false

fos_elastica:
    clients:
        default:
            url: "http://localhost:9200"
    indexes:
        fos_elastica_orm_test:
            types:
                type:
                    properties:
                        field1: ~
        index:
            index_name: "foselastica_orm_test_%kernel.environment%"
            types:
                type:
                    properties:
                        field1: ~
                        coll: ~
                    persistence:
                        driver: orm
                        model: FOS\ElasticaBundle\Tests\Functional\TypeObj
                        listener: ~
                        provider:
                            debug_logging: true
                    indexable_callback: 'object.isIndexable() && !object.isntIndexable()'
                type2:
                    properties:
                        field1: ~
                    persistence:
                        driver: orm
                        model: FOS\ElasticaBundle\Tests\Functional\TypeObj
                        listener: ~
                    indexable_callback: [ "@indexable_service", 'isIndexable' ]
                type3:
                    properties:
                        field1: ~
                    persistence:
                        driver: orm
                        model: FOS\ElasticaBundle\Tests\Functional\TypeObj
                        finder: ~
                        provider: ~
                        listener: ~
                    indexable_callback: 'isntIndexable'
                type4:
                    properties:
                        field1: ~
                    persistence:
                        driver: orm
                        model: FOS\ElasticaBundle\Tests\Functional\TypeObj
                        finder: ~
                        provider: ~
                        listener: ~
                    indexable_callback: [ 'FOS\ElasticaBundle\Tests\Functional\app\ORM\IndexableService', 'isntIndexable' ]
                property_paths_type:
                    persistence:
                        driver: orm
                        model: FOS\ElasticaBundle\Tests\Functional\TypeObj
                        provider: ~
                    properties:
                        field1:
                            property_path: field2
                        something:
                            property_path: coll
                        dynamic:
                            property_path: false
                type_with_repository:
                    properties:
                        field1: ~
                        coll: ~
                    persistence:
                        driver: orm
                        model: FOS\ElasticaBundle\Tests\Functional\TypeObject
                        repository: FOS\ElasticaBundle\Tests\Functional\TypeObjectRepository
                        finder: ~
                        provider: ~
        second_index:
            index_name: "foselastica_orm_test_second_%kernel.environment%"
            types:
                type:
                    properties:
                        field1: ~
                        coll: ~
                    persistence:
                        driver: orm
                        model: FOS\ElasticaBundle\Tests\Functional\TypeObj
                        listener: ~
                    indexable_callback: 'object.isIndexable() && !object.isntIndexable()'

tests/Functional/app/ORM/config.yml (after)
imports:
    - { resource: ./../config/config.yml }

doctrine:
    dbal:
        path: "%kernel.cache_dir%/db.sqlite"
        charset:  UTF8
    orm:
        auto_generate_proxy_classes: false
        auto_mapping: false

services:
    indexable_service:
        class: FOS\ElasticaBundle\Tests\Functional\app\ORM\IndexableService

fos_elastica:
    clients:
        default:
            url: http://localhost:9200
    indexes:
        fos_elastica_orm_test:
            types:
                type:
                    properties:
                        field1: ~
        index:
            index_name: "foselastica_orm_test_%kernel.environment%"
            types:
                type:
                    properties:
                        field1: ~
                        coll: ~
                    persistence:
                        driver: orm
                        model: FOS\ElasticaBundle\Tests\Functional\TypeObj
                        listener: ~
                        provider:
                            debug_logging: true
                    indexable_callback: 'object.isIndexable() && !object.isntIndexable()'
                type2:
                    properties:
                        field1: ~
                    persistence:
                        driver: orm
                        model: FOS\ElasticaBundle\Tests\Functional\TypeObj
                        listener: ~
                    indexable_callback: [ "@indexable_service", 'isIndexable' ]
                type3:
                    properties:
                        field1: ~
                    persistence:
                        driver: orm
                        model: FOS\ElasticaBundle\Tests\Functional\TypeObj
                        finder: ~
                        provider: ~
                        listener: ~
                    indexable_callback: 'isntIndexable'
                type4:
                    properties:
                        field1: ~
                    persistence:
                        driver: orm
                        model: FOS\ElasticaBundle\Tests\Functional\TypeObj
                        finder: ~
                        provider: ~
                        listener: ~
                    indexable_callback: [ 'FOS\ElasticaBundle\Tests\Functional\app\ORM\IndexableService', 'isntIndexable' ]
                property_paths_type:
                    persistence:
                        driver: orm
                        model: FOS\ElasticaBundle\Tests\Functional\TypeObj
                        provider: ~
                    properties:
                        field1:
                            property_path: field2
                        something:
                            property_path: coll
                        dynamic:
                            property_path: false
                type_with_repository:
                    properties:
                        field1: ~
                        coll: ~
                    persistence:
                        driver: orm
                        model: FOS\ElasticaBundle\Tests\Functional\TypeObject
                        repository: FOS\ElasticaBundle\Tests\Functional\TypeObjectRepository
                        finder: ~
                        provider: ~
        second_index:
            index_name: foselastica_orm_test_second_%kernel.environment%
            types:
                type:
                    properties:
                        field1: ~
                        coll: ~
                    persistence:
                        driver: orm
                        model: FOS\ElasticaBundle\Tests\Functional\TypeObj
                        listener: ~
                    indexable_callback: 'object.isIndexable() && !object.isntIndexable()'

tests/Functional/app/ORM/config.yml (diff)
@@ -10,17 +10,13 @@ doctrine:
         auto_mapping: false
 
 services:
-    test_alias.fos_elastica.indexable:
-        alias: fos_elastica.indexable
-        public: true
     indexable_service:
         class: FOS\ElasticaBundle\Tests\Functional\app\ORM\IndexableService
-        public: false
 
 fos_elastica:
     clients:
         default:
-            url: "http://localhost:9200"
+            url: http://localhost:9200
     indexes:
         fos_elastica_orm_test:
             types:
@@ -92,7 +88,7 @@ fos_elastica:
                         finder: ~
                         provider: ~
         second_index:
-            index_name: "foselastica_orm_test_second_%kernel.environment%"
+            index_name: foselastica_orm_test_second_%kernel.environment%
             types:
                 type:
                     properties:
